ace-editor:1.1 
active-directory:2.16 
amazon-ecs:1.23 
ant:1.10 
antisamy-markup-formatter:1.6 
apache-httpcomponents-client-4-api:4.5.10-2.0 
atlassian-bitbucket-server-integration:1.0.3 
atlassian-jira-software-cloud:1.0.4 
authentication-tokens:1.3 
authorize-project:1.3.0 
aws-batch:2.8 
aws-bucket-credentials:1.0.0 
aws-codebuild:0.45 
aws-codecommit-jobs:0.3.0 
aws-codecommit-trigger:2.0.7 
aws-codepipeline:0.39 
aws-credentials:1.28 
aws-global-configuration:1.3 
aws-java-sdk:1.11.670 
aws-lambda:0.5.10 
aws-parameter-store:1.2.1 
aws-sam:1.2.2 
aws-sqs:2.0.1 
aws-yum-parameter:1.5 
awseb-deployment-plugin:0.3.19 
bitbucket:1.1.11 
blueocean-autofavorite:1.2.4 
blueocean-bitbucket-pipeline:1.21.0 
blueocean-commons:1.21.0 
blueocean-config:1.21.0 
blueocean-core-js:1.21.0 
blueocean-dashboard:1.21.0 
blueocean-display-url:2.3.0 
blueocean-events:1.21.0 
blueocean-git-pipeline:1.21.0 
blueocean-github-pipeline:1.21.0 
blueocean-i18n:1.21.0 
blueocean-jira:1.21.0 
blueocean-jwt:1.21.0 
blueocean-personalization:1.21.0 
blueocean-pipeline-api-impl:1.21.0 
blueocean-pipeline-editor:1.21.0 
blueocean-pipeline-scm-api:1.21.0 
blueocean-rest-impl:1.21.0 
blueocean-rest:1.21.0 
blueocean-web:1.21.0 
blueocean:1.21.0 
bouncycastle-api:2.17 
branch-api:2.5.4 
build-environment:1.7 
build-timeout:1.19 
build-name-setter:2.0.3 
clearcase:1.6.3 
cobertura:1.15 
command-launcher:1.3 
conditional-buildstep:1.3.6 
config-file-provider:3.6.2 
configuration-as-code:1.33 
configuration-as-code-support:1.18 
copyartifact:1.43 
credentials-binding:1.20 
credentials:2.3.0 
cvs:2.14 
dashboard-view:2.12 
display-url-api:2.3.2 
docker-build-publish:1.3.2 
docker-build-step:2.4 
docker-commons:1.15 
docker-compose-build-step:1.0 
docker-custom-build-environment:1.7.3 
docker-java-api:3.0.14 
docker-plugin:1.1.8 
docker-slaves:1.0.7 
docker-swarm:1.8 
docker-traceability:1.2 
docker-workflow:1.21 
dockerhub-notification:2.4.0 
durable-task:1.33 
ec2-deployment-dashboard:1.0.10 
ec2-fleet:1.16.1 
ec2:1.46.1 
emailext-template:1.1 
embeddable-build-status:2.0.3 
environment-dashboard:1.1.7 
environment-manager:2.14 
external-monitor-job:1.7 
findbugs:5.0.0 
gitlab-api:1.0.5 
gitlab-plugin:1.5.13 
git-parameter:0.9.11 
github:1.29.5 
google-login:1.6 
gradle:1.34 
gravatar:2.1 
groovy:2.2 
handlebars:1.1.1 
handy-uri-templates-2-api:2.1.8-1.0 
htmlpublisher:1.21 
hudson-wsclean-plugin:1.0.7 
icon-shim:2.0.3 
jackson2-api:2.10.0 
javadoc:1.5 
jdk-tool:1.3 
jenkins-design-language:1.21.0 
jenkins-multijob-plugin:1.32 
jira-ext:0.9 
jira-steps:1.5.1 
jira-trigger:1.0.0 
jira:3.0.10 
jsch:0.1.55.1 
junit:1.28 
kerberos-sso:1.7 
kubernetes:1.21.3 
lambdatest-automation:1.15 
ldap:1.21 
locale:1.4 
lockable-resources:2.7 
mailer:1.29 
mapdb-api:1.0.9.0 
matrix-auth:2.5 
matrix-project:1.14 
maven-plugin:3.4 
mercurial:2.8 
momentjs:1.1.1 
monitoring:1.80.0 
msbuild:1.29 
oauth-credentials:0.4 
oic-auth:1.7 
p4:1.10.6 
pam-auth:1.6 
parameterized-trigger:2.35.2 
pipeline-aggregator-view:1.8 
pipeline-aws:1.39 
pipeline-build-step:2.9 
pipeline-config-history:1.5 
pipeline-giphy-api:2.0.0 
pipeline-github:2.5 
pipeline-github-lib:1.0 
pipeline-githubnotify-step:1.0.4 
pipeline-gitstatuswrapper:1.2.0 
pipeline-graph-analysis:1.10 
pipeline-input-step:2.11 
pipeline-maven:3.8.2 
pipeline-milestone-step:1.3.1 
pipeline-model-api:1.4.0 
pipeline-model-declarative-agent:1.1.1 
pipeline-model-definition:1.4.0 
pipeline-model-extensions:1.4.0 
pipeline-multibranch-defaults:2.1 
pipeline-rest-api:2.12 
pipeline-restful-api:0.1 
pipeline-stage-step:2.3 
pipeline-stage-tags-metadata:1.4.0 
pipeline-stage-view:2.12 
pipeline-timeline:1.0.3 
pipeline-utility-steps:2.3.1 
plain-credentials:1.5 
publish-over-ssh:1.20.1 
pubsub-light:1.13 
rebuild:1.31 
repo:1.11.0 
resource-disposer:0.14 
role-strategy:2.15 
scm-api:2.6.3 
script-security:1.67 
security-inspector:0.5 
sse-gateway:1.20 
ssh-agent:1.17 
ssh-credentials:1.18 
ssh-slaves:1.31.0 
ssh:2.6.1 
structs:1.20 
subversion:2.12.2 
teamconcert:1.3.0 
throttle-concurrents:2.0.1 
timestamper:1.10 
token-macro:2.10 
trilead-api:1.0.5 
url-auth-sso:1.0 
variant:1.3 
view-job-filters:2.1.1 
warnings:5.0.1 
warnings-ng:7.2.0 
windows-slaves:1.5 
workflow-aggregator:2.6 
workflow-api:2.37 
workflow-basic-steps:2.18 
workflow-cps-global-lib:2.15 
workflow-cps:2.76 
workflow-durable-task-step:2.35 
workflow-job:2.36 
workflow-multibranch:2.21 
workflow-scm-step:2.9 
workflow-step-api:2.20 
workflow-support:3.3 
ws-cleanup:0.37 
xunit:2.3.6 
 
